[defaults]
inventory          = ./inventory
forks              = 5
roles_path         = ./roles
host_key_checking  = False
callback_whitelist = profile_tasks

[inventory]
ignore_patterns = artifacts, credentials

[ssh_connection]
pipelining = True
ssh_args   = -o ControlMaster=auto -o ControlPersist=10m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
retries    = 3
